{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "alias": [
    "www.metaphilosophy.org",
    "metaphilosophy.org",
    "www.goodphilosophy.org",
    "goodphilosophy.org",
    "www.argumentquality.org",
    "argumentquality.org",
    "rlhf-conceptual-reasoning.vercel.app"
  ],
  "git": {
    "deploymentEnabled": {
      "*": false,
      "main": true,
      "release/vercel-preview": true
    }
  },
  "github": {
    "autoAlias": true
  },
  "rewrites": [
    {
      "source": "/research",
      "destination": "/research/index.html"
    },
    {
      "source": "/research/",
      "destination": "/research/index.html"
    },
    {
      "source": "/workspace",
      "destination": "/index.html"
    },
    {
      "source": "/workspace/",
      "destination": "/index.html"
    },
    {
      "source": "/reference",
      "destination": "/index.html"
    },
    {
      "source": "/reference/",
      "destination": "/index.html"
    },
    {
      "source": "/contribute",
      "destination": "/reviewers/closed.html"
    },
    {
      "source": "/contribute/",
      "destination": "/reviewers/closed.html"
    },
    {
      "source": "/reviewers",
      "destination": "/reviewers/closed.html"
    },
    {
      "source": "/reviewers/",
      "destination": "/reviewers/closed.html"
    },
    {
      "source": "/reviewers/index.html",
      "destination": "/reviewers/closed.html"
    }
  ],
  "redirects": [
    {
      "source": "/src/assets/LMCA_dataset.pdf",
      "destination": "https://arxiv.org/pdf/2607.27499",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "functions": {
    "api/**/*.mjs": {
      "maxDuration": 300
    }
  }
}
